; TIMESTEP IN MARTINI 
; Most simulations are numerically stable 
; with dt=40 fs, some (especially rings and polarizable water) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or 
; cooling in your system. Although the use of a heat bath will globally 
; remove this effect, it is advised to check consistency of 
; your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller
; than 20 fs are also not required unless specifically stated in the itp file.

; position restraint
define                   = -DSTRONG_POSRES   ; Prevent protein from moving too much

; Run control
integrator               = md
dt                       = 0.03  
nsteps                   = 300000

; Output control
nstlog                   = 10000 ; Output frequency for energies to log file 
nstenergy                = 100   ; Output frequency for energies to energy file
nstxout-compressed       = 1000  ; Output frequency for .xtc file

; Neighbour searching
cutoff-scheme            = Verlet
nstlist                  = 20     ; good performance for GPUs, default is 10
ns_type                  = grid
pbc                      = xyz

; Electrostatics
coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15	             ; 2.5 (with polarizable water)

; Van der Waals
vdw_type                 = cutoff           
rvdw                     = 1.1

; Temperature coupling
tcoupl                   = v-rescale 
tc-grps                  = Protein LIP SOL
tau_t                    = 1.0  1.0  1.0
ref_t                    = 323 323 323
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau_p                    = 6.0  ; 	parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4 3e-4
ref_p                    = 1.0 1.0 

; Velocity generation
gen_vel                  = yes
gen_temp                 = 323
gen_seed                 = 473529

; Bonds and constraints
constraints              = none 
constraint_algorithm     = Lincs
continuation             = no
