; change some constraints to bonds - necessary for PIPs
define                   = -DFLEXIBLE

; Run control
integrator               = steep
nsteps                   = 20000

; Output control
nstxout                  = 0
nstfout                  = 0
nstlog                   = 100 

; Neighbour searching
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

; Electrostatics
coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0

; Van der Waals
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1
